# 11SecGame Unity Example #

This is a little unity game example on how to build a small (warioWare like) 11 second game. With this example you should be able to create one-screen puzzle-like interactive scenario, that should be solved within a given time (default 11 sec.).

The example is part of my game design course at Burg Giebichenstein University of Art and Design Halle: http://j-hansen.de/cgm16

Feel free to play and create stuff with it! Let me know if you succeed!
Jonas

## Credits ##

The MIT License (MIT)
<<<<<<< HEAD
<<<<<<< HEAD
Copyright (c) 2014 Jonas Hansen, pixelsix.net
=======
Copyright (c) 2014 Jonas Hansen, pixelsix.net
>>>>>>> master
=======
Copyright (c) 2016 Jonas Hansen, pixelsix.net
>>>>>>> master
